{
    "name": "mouf/html.utils.bootstrap",
    "description": "This package contains the Bootstrap HTML/CSS/JS library, along a Mouf installer file to add Bootstrap easily in your Mouf project.",
    "keywords": ["javascript", "mouf", "bootstrap"],
    "homepage": "http://twitter.github.com/bootstrap/",
    "type": "library",
    "license": "Apache License V2.0",
    "authors": [
        {
            "name": "Mark Otto",
            "twitter": "@mdo"
        },
        {
            "name": "Billy Gates",
            "twitter": "@fat"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
    	"mouf/html.utils.weblibrarymanager": ">=2.0-dev,<3.0"
    },
    "mouf": {
    	"install": {
    		"install.php":"file"
    	}
    }
}
